database.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
database.datasource.username=root
database.datasource.password=123456
database.datasource.driver = com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

